.blog
    margin-top: 100px

    &__vitrine
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 10px
        margin-top: 20px
        img
            border-radius: 25px 25px 0 0
    
    &__card
        display: grid
        // grid-template-rows: 1fr 1fr
        height: 100%px
        width: 277px
        background-color: $orange
    
    &__content
        display: flex
        flex-direction: column
        padding: 15px
        h3
            font-size: 20px
        button
            margin-top: 30px 
        p
            color: $gray

    &__text
            margin-top: 20px
        


