.search-btn
    margin-left: -40px
    background: transparent
    border: none
    color: $gray

button  
    background-color: $yellow
    color: $white
    height: 48px
    width: 131px
    border-radius: 10px
    border: 0.5px inset $orange
    font-family: 'poppins', sans-serif
    font-weight: 700
    font-size: $font-md
    letter-spacing: 2px

.carousel-btn
    background-color:$white
    border-radius: 50%
    width: 48px
    box-shadow: 0px 6px 16px rgba(179, 134, 0, 0.24)
    border: none