.categorias
    margin: 57px 57px 0px

    &__cards
        height: 277px
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 20px

    &__card
        height: 317px
        width: 277px
        text-align: center

        h4
            margin-top: 20px
            align-self: center

img
    border-radius: 20px