.footer
    height: 604px
    margin-top: 85px
    background-color: $yellow
    display: grid
    grid-template-columns: 40% auto
    column-gap: 1px
    padding: 70px
    color: $white
    li, h2, h3, a
        background-color: $yellow
        color: $white
        text-decoration: none
    h2
        font-weight: 600
    
    &__social
        text-align: center
        padding-right: 60px
        .sobre
            margin-top: 56px
        p
            line-height: 2
            margin-top: 10px
        .parceiros
            margin-top: 50px

    &__icons
        margin-top: 32px
        display: flex
        justify-content: center
        gap: 35px

    &__left
        h3
            font-weight: 600
            font-size: $font-lg
        li, ul
            margin-top: 20px
            background-color: $yellow
            font-weight: 300

    &__info
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-content: space-between
        .parceiros
            margin-top: 30px

    &__pagamento
        margin-top: 50px
        display: grid
        grid-template-columns:  64% auto
    
    &__cartoes
        padding-right: 140px
        display: grid
        grid-template-columns: repeat(3, 1fr)

    &__direitos
        display: flex
        margin-top: 70px
        justify-content: space-between


    &__ltda
        display: grid


        
