*
    margin: 0
    padding: 0
    
html, body
    width: 1280px
    font-family: 'poppins', sans-serif
    font-weight: 500
    font-size: $font-sm
    box-sizing: border-box

.container
    margin-left: 57px
    margin-right: 57px

h1, h2, h3, h4
    margin: 0
    padding: 0

h1
    font-size: $font-xxlg
    color: $white

h2  
    font-size: $font-xlg
    color: $darkgray
    font-weight: 700
    
h4
    font-size: $font-md
    font-weight: 500
    color: $gray
    margin: 0
    padding: 0

ul
    list-style-type: none
    background-color: $white


.yellow
    color: $yellow

input
    border: none
    width: 600px
    padding-left: 20px
    -webkit-box-sizing: border-box // Safari/Chrome, other WebKit
    -moz-box-sizing: border-box    // Firefox, other Gecko 
    box-sizing: border-box         // Opera/IE 8+
        
form 
    display: flex

a
    color: $gray