.header
    
    &__info
        height: 32px
        border: 1px solid $lightgray
        

    &__items
        display: flex
        margin: 0
        height: 100%
        gap: 150px
        justify-content: center
        font-size: $font-xsm
        

    &__item
        display: flex
        align-items: center
        gap: 8px
        color: $gray

    &__midRow
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        align-items: center
        justify-items: center
        height: 72px
        border-bottom: 1px solid $lightgray

    &__searchBar
        width: 657px
        height: 44px
        border-radius: 10px
        background-color: $orange
        color: $gray
        font-family: 'poppins', sans-serif

    &__links
        display: grid
        grid-template-columns: repeat(4, 1fr)
        align-items: center
        width: 100%
        height: 100%
        column-gap: 25px

    &__nav
        display: flex
        justify-content: space-evenly
        align-items: center
        height: 40px
        border-radius: 0px 0px 30px 30px 
        overflow: hidden
        a
            font-weight: 600
            text-decoration: none

    &__crown
        display: flex
        align-items: center
        gap: 8px