.hero
    height: 490px
    width: 100%
    display: grid
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr
    align-items: center

    h1
        margin-bottom: 20px

    &__rightArrow, &__leftArrow
        justify-self: center
