.instagram
    margin-top: 100px

    &__vitrine
        margin-top: 30px
        display: flex
        flex: none
        height: 243px

    &__photo
        width: 243px
        height: 100%
        img
            border-radius: 0px