.newsletter
    position: relative
    display: grid
    justify-content: center

    img
        margin-top: 80px
        transform: translateX(90%)

    &__card
        width: 772px
        height: 346px
        background-color: $orange
        text-align: center
        input
            margin-top: 10px
            border-radius: 10px
            height: 48px
            width: 343px
        button
            margin-top: 30px
        i
            position: absolute
            transform: translateY(70%)
            padding-left: 15px
        input
            padding-left: 50px
            color: $gray


    &__text
        padding: 40px 227px 20px

    &__name
        position: relative

