//cores
$yellow: #FBB900
$offwhite: #E5E5E5
$white: #FFFFFF
$darkgray: #4D4D4D
$orange: #FEF6E7
$gray: #9F9F9F
$lightgray: #F0F0F0

//font families
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap')

//fontes
$font-xsm: 12px
$font-sm: 14px
$font-md: 16px
$font-lg: 24px
$font-xlg: 32px
$font-xxlg: 40px